<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tw.edu.ncku.csie.javaminesweeper.GameSceneController">
    <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <MFXButton onMouseClicked="#handleBackButton" text="">
                    <graphic>
                        <MFXFontIcon description="fas-arrow-left" />
                    </graphic>
                </MFXButton>
                <Region prefHeight="200.0" prefWidth="90.0" />
                <Label fx:id="timerLabel" alignment="CENTER" minWidth="40.0" text="00:00">
               <font>
                  <Font name="Microsoft YaHei" size="14.0" />
               </font></Label>
                <Region prefHeight="200.0" prefWidth="90.0" />
                <MFXButton onMouseClicked="#onSettingClicked" text="">
                    <graphic>
                        <MFXFontIcon description="fas-gear" />
                    </graphic>
                </MFXButton>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
            <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <MFXButton text="">
                     <graphic>
                        <MFXFontIcon description="fas-bomb" size="20" />
                     </graphic>
                  </MFXButton>
                  <Label fx:id="bombCount" text="0">
                     <font>
                        <Font name="Microsoft YaHei" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin></Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
                <MFXButton onMouseClicked="#handleRestartButton" text="">
                    <graphic>
                        <MFXFontIcon description="fas-arrow-rotate-left" size="32" />
                    </graphic>
                </MFXButton>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <MFXButton onMouseClicked="#handleScoreBoardButton" text="">
                     <graphic>
                        <MFXFontIcon description="fas-chart-simple" size="20" />
                     </graphic>
                  </MFXButton>
                  <Label text="Score">
                     <font>
                        <Font name="Microsoft YaHei" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin></Label>
               </children>
            </VBox>
            </children>
        </HBox>
    </bottom>
</BorderPane>
